<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="ilośc punktów:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"

                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnCard1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"

                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:scaleType="centerInside" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCard2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:layout_marginLeft="15dp"

                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btnCard3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:layout_marginLeft="15dp"

                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnCard4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:layout_marginLeft="15dp"

                android:scaleType="centerInside" />
            <ImageButton
                android:id="@+id/btnCard5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:layout_marginLeft="15dp"

                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCard6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside" />
            <ImageButton
                android:id="@+id/btnCard7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pobrane1"
                android:layout_marginLeft="15dp"

                android:scaleType="centerInside" />
        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>